<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thnak you template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* body {
    width: 80%;y
} */
body{
    background-color: #E8BEAC ;
}
        .sampleimg{
            width: 700px;
            height: 350px;
            padding: 1%;
        }
        h1.app_name {
    text-align: center;
    font-family: American Kestrel;
    font-size: 50px;
    font-weight: 100;
}
        .header {
    display: flex;
    justify-content: center;
    align-items: center;
}
img.logo {
    width: 9vw;
}
h2.head_text {
    text-align: center;
    
    font-family: monospace;
    padding: 2%;
}
h1.main-text {
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    font-size: xxx-large;
}
.chefclass {
    
    display: flex;
    justify-content: center;
}
/* @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); */
p{
    text-align: center;
}
@font-face {
    font-family: 'American Kestrel';
    src: url('./fonts/rubik/AmericanKestrel.woff2') format('woff2'),
        url('./fonts/rubik/AmericanKestrel.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Rubik Wet Paint';
    src: url('./fonts/rubik/RubikWetPaint-Regular.woff2') format('woff2'),
        url('./fonts/rubik/RubikWetPaint-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.endtext {
    padding: 2%;
    font-family: 'Kaushan Script';
    color: brown;
    font-size: x-large;
}
    </style>
</head>
<body>
    <div class="header">
  <img src="meal_matelogo.svg" alt="" class="logo">  
  <h1 class="app_name">Meal Mate</h1>

    </div>
    <h2 class="head_text">Authentic dishes from <br> home kitchens in your area.</h2>
    <h1 class="main-text">Flavours you <br> won't find on a <br> regular menu.</h1>
    <div class="chefclass">
    <img src="chef.jpg" alt="" class="sampleimg">
    </div>
    <div class="endtext">
    <p class="thankyoumsg">Thank you for showing your interest in supporting Meal Mate, We've got exiciting dishes and promotions coming your way and we can't wait for you take the first bite</p>
    <p class="thanks2">Be the first to order, and the last to put your fork down</p>
    </div>
    
</body>
</html>